
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 214 100% 15%;
    --primary-foreground: 210 40% 98%;

    --secondary: 43 80% 52%;
    --secondary-foreground: 220 13% 28%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 214 70% 26%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-unicorn-black text-foreground overflow-x-hidden;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
  
  /* Customized scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-unicorn-darkPurple;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-unicorn-gold/50 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-unicorn-gold;
  }
}

@layer components {
  .futuristic-border {
    @apply border border-unicorn-gold/30 relative;
  }
  
  .futuristic-border::before {
    content: '';
    @apply absolute -inset-[1px] bg-gradient-to-r from-unicorn-gold via-unicorn-lightPurple to-unicorn-gold rounded-lg blur opacity-60;
    z-index: -1;
  }
  
  .hero-gradient {
    @apply bg-gradient-to-r from-unicorn-darkPurple via-unicorn-purple to-unicorn-darkPurple;
  }
  
  .gold-gradient {
    @apply bg-gradient-to-r from-unicorn-gold to-unicorn-darkGold;
  }
  
  .section-padding {
    @apply py-16 md:py-24;
  }
  
  .heading-xl {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold;
  }
  
  .heading-lg {
    @apply text-3xl md:text-4xl font-bold;
  }
  
  .heading-md {
    @apply text-2xl md:text-3xl font-bold;
  }
  
  .card-hover {
    @apply transition-transform duration-300 hover:translate-y-[-5px] hover:shadow-lg;
  }
  
  /* Star animations for hero section */
  .shooting-star {
    @apply absolute h-0.5 w-0 bg-white opacity-0;
    top: 50%;
    left: 0;
    box-shadow: 0 0 5px 1px white;
    animation: shootingStar 3s ease-in-out infinite;
  }
  
  @keyframes shootingStar {
    0% {
      opacity: 0;
      width: 0;
      transform: translateX(0) translateY(0) rotate(45deg);
    }
    1% {
      opacity: 1;
      width: 10px;
    }
    5% {
      width: 40px;
      transform: translateX(20vw) translateY(20vh) rotate(45deg);
    }
    10% {
      width: 0;
      opacity: 0;
      transform: translateX(30vw) translateY(30vh) rotate(45deg);
    }
    100% {
      opacity: 0;
      width: 0;
      transform: translateX(30vw) translateY(30vh) rotate(45deg);
    }
  }
  
  @keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
  }
  
  /* Animated elements */
  .floating {
    animation: floating 3s ease-in-out infinite;
  }
  
  .glow-pulse {
    animation: glowPulse 2s ease-in-out infinite;
  }
  
  @keyframes floating {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes glowPulse {
    0%, 100% { box-shadow: 0 0 5px rgba(243, 215, 127, 0.3); }
    50% { box-shadow: 0 0 20px rgba(243, 215, 127, 0.8); }
  }
  
  /* Add animation for twinkling stars */
  @keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
  }
  
  .animate-twinkle {
    animation: twinkle 2s ease-in-out infinite;
  }
  
  .animate-float {
    animation: floating 3s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: glowPulse 2s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
    opacity: 0;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
}
