
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lovable-uploads/81643525-55e2-47f0-994e-cc903455b959.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnicornEnergies - Investment Platform</title>
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https://* https://cdn.jotfor.ms https://*.jotform.com https://images.unsplash.com;">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
